import java.io.*;
import java.util.*;

public class Solution {
public static int mice(ArrayList<Integer> A, ArrayList<Integer> B) { 
        int n=A.size(); 
        int max=0; 
            Collections.sort(B); 
        Collections.sort(A); 
        for(int i=0;i<n;i++){ 
            int x=Math.abs(A.get(i)-B.get(i)); 
            if(x>max){ 
                max=x; 
            } 
        } 
        return max; 
    } 

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt(); 
        ArrayList<Integer> A = new ArrayList<Integer>(n);
        ArrayList<Integer> B = new ArrayList<Integer>(n);
        for (int i = 1; i <= n; i++)
            A.add(sc.nextInt());
        // for (int i = 0; i < A.size(); i++)
        //     System.out.print(A.get(i) + " ");
        for (int i = 1; i <= n; i++)
            B.add(sc.nextInt());
        System.out.println(mice(A,B)); 
    }
} 
